{
  "name": "cochonnet-villa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:site": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^6.2.2",
    "concurrently": "^9.2.1",
    "decap-cms-app": "^3.11.0",
    "decap-server": "^3.6.0"
  }
}
